import java.io.*;
import java.util.*;


public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	static int tree[] = new int[4000000];
	static int Q;
	static int getsum(int st, int ed, int node, int left, int right) {
		//#1.아예 벗어난 경우
		if(right<st ||ed<left)return 0;
		
		//#2.전부 포함하는 경우
		if(left<=st && ed <=right)return tree[node];
		
		//#3.일부만 포함하는 경우
		int mid = (st+ed)/2;
		return getsum(st, mid, node*2, left, right) + getsum(mid+1, ed, node*2+1, left, right);
	}
	
	static int update(int st, int ed, int node, int idx, int val) {
		//#1. 완전히 벗어났을때
		if(idx < st || ed < idx)return tree[node];
		//#2. idx에 도달
		if(st == ed && st ==idx) {
			return tree[node] = val;
		}
		//#3. 일부만 포함할때
		int mid =(st+ed)/2;
		return tree[node] = update(st, mid, node*2, idx, val) + update(mid+1, ed, node*2+1, idx, val);
	}
	public static void main(String[] args) throws IOException {
		/*
		 * 6
1 1
1 3
1 43
1 7
2 1
1 10
		 */
		Q = Integer.parseInt(br.readLine());
		for(int i=0; i<Q; i++) {
			st = new StringTokenizer(br.readLine());
			int cmd = Integer.parseInt(st.nextToken());
			int num = Integer.parseInt(st.nextToken());
			if(cmd == 1) {
				//num번 앞에 몇명이 있는지?
				System.out.println(getsum(0,1000000,1,0,num-1)+1 +"위");
				update(0, 1000000,1, num, 1);
			}
		
			else {
				update(0,1000000,1,num,0);
				//전체의 합과 같음
				//getsum(0,1000000,1,0,1000000)
				System.out.println(tree[1] + "명");
			}
		}
		
		
	}
}