import java.io.*;
import java.util.*;

class UserSolution {
	
	private static int MAX_N = 350; 
	
	static int[][] MAP;
	static int size; 
	static int fuel;
	static int[] ydir = {-1, 1, 0, 0};
	static int[] xdir = {0, 0, -1, 1}; 
	static ArrayList<dNode>[] al; 
	
	static class Node {
		int y;
		int x; 
		Node(int y, int x) {
			this.y = y;
			this.x = x; 
		}
	}
	
	static class dNode implements Comparable <dNode> {
		int num;
		int cost;
		dNode(int num, int cost) {
			this.num = num;
			this.cost = cost; 
		}
		@Override
		public int compareTo(dNode o) {
			if(this.cost < o.cost) return -1;
			if(this.cost > o.cost) return 1;
			return 0; 
		}
	}
	
	public void init(int N, int mRange, int[][] mMap) {
		
		MAP = mMap; 
		fuel = mRange;
		size = N;
		al = new ArrayList[201];
		for(int i = 0; i < 201; i++)
			al[i] = new ArrayList<>(); 
		return;
	}
	
	public void add(int mID, int mRow, int mCol) {
		MAP[mRow][mCol] = mID + 2;
		bfs(mRow, mCol, mID + 2); 
		return; 
	}
	
	public int distance(int mFrom, int mTo) {
		  
		int[] dist = new int[201]; 
	    for (int i = 0; i < 201; i++)
	        dist[i] = Integer.MAX_VALUE;
	    dist[mFrom] = 0;

	    PriorityQueue<dNode>pq = new PriorityQueue<>(); 
	    pq.add(new dNode(mFrom, 0)); 

	    while (!pq.isEmpty()) {
	        dNode now = pq.remove(); 
	        
	        for (int i = 0; i < al[now.num].size(); i++) {
	            dNode next = al[now.num].get(i); 
	            int nextCost = dist[now.num] + next.cost;
	            if (dist[next.num] <= nextCost)
	                continue;
	            dist[next.num] = nextCost;
	            pq.add(new dNode(next.num, nextCost)); 
	        }
	    }

	    if(dist[mTo] == Integer.MAX_VALUE)
	        return -1;
	    return dist[mTo]; 
	}
	
	static void bfs(int y, int x, int id) {
		ArrayDeque<Node>q = new ArrayDeque<>(); 
	    q.add(new Node(y, x)); 

	    int[][] visited = new int[size][size]; 
	    visited[y][x] = 1;

	    while (!q.isEmpty()) {
	        Node now = q.remove(); 

	        if (visited[now.y][now.x] - 1 > fuel)
	            return; 

	        if (MAP[now.y][now.x] != 0 && MAP[now.y][now.x] != 1 && MAP[now.y][now.x] != id) {
	        	int dist = visited[now.y][now.x] - 1;  
	        	al[MAP[now.y][now.x]-2].add(new dNode(id-2, dist)); 
	        	al[id-2].add(new dNode(MAP[now.y][now.x]-2, dist)); 
	        }

	        for (int i = 0; i < 4; i++) {
	            int ny = now.y + ydir[i];
	            int nx = now.x + xdir[i];
	            if (ny < 0 || nx < 0 || ny >= size || nx >= size)
	                continue;
	            if (visited[ny][nx] != 0)
	                continue;
	            if (MAP[ny][nx] == 1)
	                continue;
	            visited[ny][nx] = visited[now.y][now.x] + 1;
	            q.add(new Node(ny, nx)); 
	        }
	    }
	}
}